{
  "name": "stablecoinbc_multisigwallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --env-file=.env.local --experimental-strip-types --test tests/*.test.mjs",
    "format": "prettier --write app components hooks lib services styles tests",
    "format:check": "prettier --check app components hooks lib services styles tests",
    "test:browser": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "lucide-react": "^1.43.0",
    "next": "^16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}